# ShoppingAppSaaS

./: README.md  Финальная презентация Чубаров Сеноженко.pptx  Финальный отчет Чубаров Сеноженко.docx
ShoppingAppAndroid/app/: build.gradle.kts
ShoppingAppAndroid/app/src/androidTest/java/com/example/shoppingapp/: ExampleInstrumentedTest.java
ShoppingAppAndroid/app/src/main/: AndroidManifest.xml
ShoppingAppAndroid/app/src/main/java/com/example/shoppingapp/: MainActivity.java
ShoppingAppAndroid/app/src/main/java/com/example/shoppingapp/adapters/: ProductAdapter.java  ProductHistoryAdapter.java  SelectedProductAdapter.java
ShoppingAppAndroid/app/src/main/java/com/example/shoppingapp/db/: AppDatabase.java
ShoppingAppAndroid/app/src/main/java/com/example/shoppingapp/db/dao/: ProductDao.java  ProductHistoryDao.java  SelectedProductDao.java
ShoppingAppAndroid/app/src/main/java/com/example/shoppingapp/db/models/: Product.java  (+3 more)
ShoppingAppAndroid/app/src/main/java/com/example/shoppingapp/network/: ApiService.java  RetrofitClient.java
ShoppingAppAndroid/app/src/main/java/com/example/shoppingapp/repository/: ProductRepository.java  SelectedProductRepository.java
ShoppingAppAndroid/app/src/main/res/drawable/: gradient_background.xml  search_shadow.xml
ShoppingAppAndroid/app/src/main/res/layout/: activity_main.xml  dialog_edit_selected_product.xml  fragment_history.xml  fragment_home.xml  fragment_product_list.xml  fragment_selected_product_list.xml  item_history.xml  item_history_group_header.xml  item_product.xml  item_selected_product.xml
ShoppingAppAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
ShoppingAppAndroid/app/src/main/res/navigation/: mobile_navigation.xml
ShoppingAppAndroid/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
ShoppingAppAndroid/app/src/main/res/values-night/: themes.xml
ShoppingAppAndroid/app/src/main/res/values-ru/: strings.xml
ShoppingAppAndroid/gradle/: libs.versions.toml
ShoppingAppAndroid/gradle/wrapper/: gradle-wrapper.properties
ShoppingAppWeb/: local.py  main.py  shopping.db
ShoppingAppWeb/static/: script.js  style.css
ShoppingAppWeb/templates/: index.html
(+8 files in other folders)
