<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shoppingapp.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.shoppingapp.ui.selected.SelectedListFragment"
        android:label="Список"
        tools:layout="@layout/fragment_product_list" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.shoppingapp.ui.history.HistoryFragment"
        android:label="История"
        tools:layout="@layout/fragment_history" />

</navigation>
